// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=b , b=a , out=nandab);
    Nand(a=nandab , b=a , out=nandabnanda);
    Nand(a=b , b=nandab , out=nandabnandb);
    Nand(a=nandabnanda , b=nandabnandb , out=out);
}